Collecting chromadb
  Using cached chromadb-1.0.15-cp39-abi3-win_amd64.whl.metadata (7.1 kB)
Collecting build>=1.0.3 (from chromadb)
  Using cached build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: pydantic>=1.9 in c:\users\bhoja\insurance\venv\lib\site-packages (from chromadb) (2.11.7)
Collecting pybase64>=1.4.1 (from chromadb)
  Using cached pybase64-1.4.1-cp312-cp312-win_amd64.whl.metadata (8.7 kB)
Collecting uvicorn>=0.18.3 (from uvicorn[standard]>=0.18.3->chromadb)
  Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting numpy>=1.22.5 (from chromadb)
  Using cached numpy-2.3.2-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting posthog<6.0.0,>=2.4.0 (from chromadb)
  Using cached posthog-5.4.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in c:\users\bhoja\insurance\venv\lib\site-packages (from chromadb) (4.14.1)
Collecting onnxruntime>=1.14.1 (from chromadb)
  Using cached onnxruntime-1.22.1-cp312-cp312-win_amd64.whl.metadata (5.1 kB)
Collecting opentelemetry-api>=1.2.0 (from chromadb)
  Using cached opentelemetry_api-1.35.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb)
  Using cached opentelemetry_exporter_otlp_proto_grpc-1.35.0-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-sdk>=1.2.0 (from chromadb)
  Using cached opentelemetry_sdk-1.35.0-py3-none-any.whl.metadata (1.5 kB)
Collecting tokenizers>=0.13.2 (from chromadb)
  Using cached tokenizers-0.21.2-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting pypika>=0.48.9 (from chromadb)
  Using cached pypika-0.48.9-py2.py3-none-any.whl
Requirement already satisfied: tqdm>=4.65.0 in c:\users\bhoja\insurance\venv\lib\site-packages (from chromadb) (4.67.1)
Collecting overrides>=7.3.1 (from chromadb)
  Using cached overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting importlib-resources (from chromadb)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting grpcio>=1.58.0 (from chromadb)
  Using cached grpcio-1.74.0-cp312-cp312-win_amd64.whl.metadata (4.0 kB)
Collecting bcrypt>=4.0.1 (from chromadb)
  Using cached bcrypt-4.3.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting typer>=0.9.0 (from chromadb)
  Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
Collecting kubernetes>=28.1.0 (from chromadb)
  Using cached kubernetes-33.1.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tenacity>=8.2.3 (from chromadb)
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting pyyaml>=6.0.0 (from chromadb)
  Using cached PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting mmh3>=4.0.1 (from chromadb)
  Using cached mmh3-5.1.0-cp312-cp312-win_amd64.whl.metadata (16 kB)
Collecting orjson>=3.9.12 (from chromadb)
  Using cached orjson-3.11.0-cp312-cp312-win_amd64.whl.metadata (43 kB)
Requirement already satisfied: httpx>=0.27.0 in c:\users\bhoja\insurance\venv\lib\site-packages (from chromadb) (0.28.1)
Collecting rich>=10.11.0 (from chromadb)
  Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Collecting jsonschema>=4.19.0 (from chromadb)
  Using cached jsonschema-4.25.0-py3-none-any.whl.metadata (7.7 kB)
Collecting requests<3.0,>=2.7 (from posthog<6.0.0,>=2.4.0->chromadb)
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting six>=1.5 (from posthog<6.0.0,>=2.4.0->chromadb)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil>=2.2 (from posthog<6.0.0,>=2.4.0->chromadb)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting backoff>=1.10.0 (from posthog<6.0.0,>=2.4.0->chromadb)
  Using cached backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: distro>=1.5.0 in c:\users\bhoja\insurance\venv\lib\site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (1.9.0)
Collecting charset_normalizer<4,>=2 (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb)
  Using cached charset_normalizer-3.4.2-cp312-cp312-win_amd64.whl.metadata (36 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\bhoja\insurance\venv\lib\site-packages (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb) (3.10)
Collecting urllib3<3,>=1.21.1 (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\bhoja\insurance\venv\lib\site-packages (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb) (2025.7.14)
Collecting packaging>=19.1 (from build>=1.0.3->chromadb)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyproject_hooks (from build>=1.0.3->chromadb)
  Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: colorama in c:\users\bhoja\insurance\venv\lib\site-packages (from build>=1.0.3->chromadb) (0.4.6)
Requirement already satisfied: anyio in c:\users\bhoja\insurance\venv\lib\site-packages (from httpx>=0.27.0->chromadb) (4.9.0)
Requirement already satisfied: httpcore==1.* in c:\users\bhoja\insurance\venv\lib\site-packages (from httpx>=0.27.0->chromadb) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\bhoja\insurance\venv\lib\site-packages (from httpcore==1.*->httpx>=0.27.0->chromadb) (0.16.0)
Collecting attrs>=22.2.0 (from jsonschema>=4.19.0->chromadb)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.19.0->chromadb)
  Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.19.0->chromadb)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.19.0->chromadb)
  Using cached rpds_py-0.26.0-cp312-cp312-win_amd64.whl.metadata (4.3 kB)
Collecting google-auth>=1.0.1 (from kubernetes>=28.1.0->chromadb)
  Using cached google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=28.1.0->chromadb)
  Using cached websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting requests-oauthlib (from kubernetes>=28.1.0->chromadb)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting oauthlib>=3.2.2 (from kubernetes>=28.1.0->chromadb)
  Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting durationpy>=0.7 (from kubernetes>=28.1.0->chromadb)
  Using cached durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Collecting cachetools<6.0,>=2.0.0 (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb)
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=1.0.1->kubernetes>=28.1.0->chromadb)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting coloredlogs (from onnxruntime>=1.14.1->chromadb)
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime>=1.14.1->chromadb)
  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)
Collecting protobuf (from onnxruntime>=1.14.1->chromadb)
  Using cached protobuf-6.31.1-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting sympy (from onnxruntime>=1.14.1->chromadb)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.2.0->chromadb)
  Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.2.0->chromadb)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Using cached googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.35.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Using cached opentelemetry_exporter_otlp_proto_common-1.35.0-py3-none-any.whl.metadata (1.8 kB)
Collecting opentelemetry-proto==1.35.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Using cached opentelemetry_proto-1.35.0-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-semantic-conventions==0.56b0 (from opentelemetry-sdk>=1.2.0->chromadb)
  Using cached opentelemetry_semantic_conventions-0.56b0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\bhoja\insurance\venv\lib\site-packages (from pydantic>=1.9->chromadb) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\bhoja\insurance\venv\lib\site-packages (from pydantic>=1.9->chromadb) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\bhoja\insurance\venv\lib\site-packages (from pydantic>=1.9->chromadb) (0.4.1)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->chromadb)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->chromadb)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting huggingface-hub<1.0,>=0.16.4 (from tokenizers>=0.13.2->chromadb)
  Using cached huggingface_hub-0.34.0-py3-none-any.whl.metadata (14 kB)
Collecting filelock (from huggingface-hub<1.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub<1.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Using cached fsspec-2025.7.0-py3-none-any.whl.metadata (12 kB)
Collecting click>=8.0.0 (from typer>=0.9.0->chromadb)
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting shellingham>=1.3.0 (from typer>=0.9.0->chromadb)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.18.3->chromadb)
  Using cached httptools-0.6.4-cp312-cp312-win_amd64.whl.metadata (3.7 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]>=0.18.3->chromadb)
  Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.18.3->chromadb)
  Using cached watchfiles-1.1.0-cp312-cp312-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.18.3->chromadb)
  Using cached websockets-15.0.1-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: sniffio>=1.1 in c:\users\bhoja\insurance\venv\lib\site-packages (from anyio->httpx>=0.27.0->chromadb) (1.3.1)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime>=1.14.1->chromadb)
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime>=1.14.1->chromadb)
  Using cached pyreadline3-3.5.4-py3-none-any.whl.metadata (4.7 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime>=1.14.1->chromadb)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Using cached chromadb-1.0.15-cp39-abi3-win_amd64.whl (19.5 MB)
Using cached posthog-5.4.0-py3-none-any.whl (105 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.2-cp312-cp312-win_amd64.whl (105 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached backoff-2.2.1-py3-none-any.whl (15 kB)
Using cached bcrypt-4.3.0-cp39-abi3-win_amd64.whl (152 kB)
Using cached build-1.2.2.post1-py3-none-any.whl (22 kB)
Using cached grpcio-1.74.0-cp312-cp312-win_amd64.whl (4.5 MB)
Using cached jsonschema-4.25.0-py3-none-any.whl (89 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Using cached kubernetes-33.1.0-py2.py3-none-any.whl (1.9 MB)
Using cached durationpy-0.10-py3-none-any.whl (3.9 kB)
Using cached google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached mmh3-5.1.0-cp312-cp312-win_amd64.whl (41 kB)
Using cached numpy-2.3.2-cp312-cp312-win_amd64.whl (12.8 MB)
Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
Using cached onnxruntime-1.22.1-cp312-cp312-win_amd64.whl (12.7 MB)
Using cached opentelemetry_api-1.35.0-py3-none-any.whl (65 kB)
Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Using cached opentelemetry_exporter_otlp_proto_grpc-1.35.0-py3-none-any.whl (18 kB)
Using cached opentelemetry_exporter_otlp_proto_common-1.35.0-py3-none-any.whl (18 kB)
Using cached opentelemetry_proto-1.35.0-py3-none-any.whl (72 kB)
Using cached googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Using cached opentelemetry_sdk-1.35.0-py3-none-any.whl (119 kB)
Using cached opentelemetry_semantic_conventions-0.56b0-py3-none-any.whl (201 kB)
Using cached protobuf-6.31.1-cp310-abi3-win_amd64.whl (435 kB)
Using cached orjson-3.11.0-cp312-cp312-win_amd64.whl (129 kB)
Using cached overrides-7.7.0-py3-none-any.whl (17 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached pybase64-1.4.1-cp312-cp312-win_amd64.whl (36 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Using cached rich-14.1.0-py3-none-any.whl (243 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached rpds_py-0.26.0-cp312-cp312-win_amd64.whl (234 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached tokenizers-0.21.2-cp39-abi3-win_amd64.whl (2.5 MB)
Using cached huggingface_hub-0.34.0-py3-none-any.whl (558 kB)
Using cached fsspec-2025.7.0-py3-none-any.whl (199 kB)
Using cached typer-0.16.0-py3-none-any.whl (46 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
Using cached httptools-0.6.4-cp312-cp312-win_amd64.whl (88 kB)
Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Using cached watchfiles-1.1.0-cp312-cp312-win_amd64.whl (292 kB)
Using cached websocket_client-1.8.0-py3-none-any.whl (58 kB)
Using cached websockets-15.0.1-cp312-cp312-win_amd64.whl (176 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Using cached filelock-3.18.0-py3-none-any.whl (16 kB)
Using cached flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Using cached pyreadline3-3.5.4-py3-none-any.whl (83 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: pypika, mpmath, flatbuffers, durationpy, zipp, websockets, websocket-client, urllib3, tenacity, sympy, six, shellingham, rpds-py, pyyaml, python-dotenv, pyreadline3, pyproject_hooks, pygments, pybase64, pyasn1, protobuf, packaging, overrides, orjson, oauthlib, numpy, mmh3, mdurl, importlib-resources, httptools, grpcio, fsspec, filelock, click, charset_normalizer, cachetools, bcrypt, backoff, attrs, watchfiles, uvicorn, rsa, requests, referencing, python-dateutil, pyasn1-modules, opentelemetry-proto, markdown-it-py, importlib-metadata, humanfriendly, googleapis-common-protos, build, rich, requests-oauthlib, posthog, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, jsonschema-specifications, huggingface-hub, google-auth, coloredlogs, typer, tokenizers, opentelemetry-semantic-conventions, onnxruntime, kubernetes, jsonschema, opentelemetry-sdk, opentelemetry-exporter-otlp-proto-grpc, chromadb

Successfully installed attrs-25.3.0 backoff-2.2.1 bcrypt-4.3.0 build-1.2.2.post1 cachetools-5.5.2 charset_normalizer-3.4.2 chromadb-1.0.15 click-8.2.1 coloredlogs-15.0.1 durationpy-0.10 filelock-3.18.0 flatbuffers-25.2.10 fsspec-2025.7.0 google-auth-2.40.3 googleapis-common-protos-1.70.0 grpcio-1.74.0 httptools-0.6.4 huggingface-hub-0.34.0 humanfriendly-10.0 importlib-metadata-8.7.0 importlib-resources-6.5.2 jsonschema-4.25.0 jsonschema-specifications-2025.4.1 kubernetes-33.1.0 markdown-it-py-3.0.0 mdurl-0.1.2 mmh3-5.1.0 mpmath-1.3.0 numpy-2.3.2 oauthlib-3.3.1 onnxruntime-1.22.1 opentelemetry-api-1.35.0 opentelemetry-exporter-otlp-proto-common-1.35.0 opentelemetry-exporter-otlp-proto-grpc-1.35.0 opentelemetry-proto-1.35.0 opentelemetry-sdk-1.35.0 opentelemetry-semantic-conventions-0.56b0 orjson-3.11.0 overrides-7.7.0 packaging-25.0 posthog-5.4.0 protobuf-6.31.1 pyasn1-0.6.1 pyasn1-modules-0.4.2 pybase64-1.4.1 pygments-2.19.2 pypika-0.48.9 pyproject_hooks-1.2.0 pyreadline3-3.5.4 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 pyyaml-6.0.2 referencing-0.36.2 requests-2.32.4 requests-oauthlib-2.0.0 rich-14.1.0 rpds-py-0.26.0 rsa-4.9.1 shellingham-1.5.4 six-1.17.0 sympy-1.14.0 tenacity-9.1.2 tokenizers-0.21.2 typer-0.16.0 urllib3-2.5.0 uvicorn-0.35.0 watchfiles-1.1.0 websocket-client-1.8.0 websockets-15.0.1 zipp-3.23.0
